<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>대기조회</title>
    <link href="img/ikon.png" rel="shortcut icon" type="image/x-icon">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    #banner_nav {
      background-image: url('img/banner_nav.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: relative
    }
    #navbar {
      text-align: center;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 20px;
      color: #fff;
      padding: 30px;
      font-weight: bold;
    }
    #navbar li {
      padding: 0 50px 0 50px;
      margin: 40px;
      display: inline;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    footer {
      padding: 30px 280px 30px 280px;
      background-color: #f5f5f8;
      font-size: 14px;
      color: #77777a;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    a {
        text-decoration: none;
        color: #fff;
    }
    a:hover {
        color: gray;
    }
    main {
        margin: 50px 130px 50px 170px;
    }
    #content img {
      width: 340px;
      padding: 30px;
    }
    #textarea {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 30px;
      font-weight: bold;
      color: #2f2f2f;
      padding: 30px 30px 30px 30px;
    }
</style>
<body>
    <div id="banner_nav">
        <ul id="navbar">
        <ul id="navbar li">
          <li style="font-size: 25px;"><a href="대기제로.html">
            대기제로<img src="img/웹페이지용로고.png" width="50px"></a> </li>
            <li><a href="병원찾기.html">
              병원찾기</a></li>
            <li><a href="대기조회.html">
              <u>대기조회</u></a></li>
            <li><a href="즐겨찾기.html">
                즐겨찾기</a></li>
            <li><a href="마이페이지_로그인.html">
                마이페이지</a></li>
        </ul>
      </ul>
    </div>
    <hr>
</body>
<main>
  <div id="textarea">
    지역을 선택해 대기 상태를 빠르게 확인하세요!
  </div>
  <div id="content">
    <a href="서울 대기조회.html" target="_blank">
    <img src="img/서울.png"></a>
    <a href="경기 대기조회.html" target="_blank">
    <img src="img/경기.png"></a>
    <a href="강원 대기조회.html" target="_blank">
    <img src="img/강원.png"></a>
    <a href="충청 대기조회.html" target="_blank">
    <img src="img/충청도.png"></a>
    <a href="전라도 대기조회.html" target="_blank">
    <img src="img/전라도.png"></a>
    <a href="경상도 대기조회.html" target="_blank">
    <img src="img/경상도.png"></a>
  </div>
</main>
<footer>
    <p><span>이용약관&emsp;</span><span><strong>개인정보처리방침&emsp;</strong></span><span>고객센터</span></p>
    <pre> </pre>
    <p style="font-family: arial;">Copyright ⓒ DaegiZero. All Rights Reserved.</p>
</footer>
</html>