<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>대기제로</title>
    <link href="img/ikon.png" rel="shortcut icon" type="image/x-icon">
</head>
<style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
        top: 0;
        left: 0;
        background-repeat: no-repeat;
        z-index: -1;
        object-fit: cover;
        background-attachment: scroll;
        background-image: url('img/banner.png');
    }
    #navbar {
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
        font-size: 20px;
        color: #fff;
        margin: 18px;
        padding: 12px;
    }
    #navbar li {
        padding: 0 50px 0 50px;
        margin: 40px;
        display: inline;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    footer {
      padding: 30px 170px 30px 170px;
      background-color: #f5f5f8;
      font-size: 14px;
      color: #77777a;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    a {
        text-decoration: none;
        color: #fff;
    }
    a:hover {
        color: gray;
    }
    #textarea {
        margin: 100px 100px 500px 170px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 60px;
        color: #fff;
        text-align: left;
        font-weight: bold;
    }
    #textarea2 {
      margin: 0;
      padding: 35px 280px 35px 170px;
      background-color: #003b73;
      text-align: left;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 30px;
      color: #fff;

    }
    main {
        margin: 50px 170px 50px 140px;
    }
    #content img {
      width: 340px;
      padding: 30px;
    }
</style>
<body>
    <ul id="navbar">
        <ul id="navbar li">
          <li style="font-size: 25px;"><a href="대기제로.html">
            대기제로<img src="img/웹페이지용로고.png" width="50px"></a> </li>
          <li><a href="병원찾기.html">
            병원찾기</a></li>
            <li><a href="대기조회.html">
              대기조회</a></li>
          <li><a href="즐겨찾기.html">
            즐겨찾기</a></li>
          <li><a href="마이페이지_로그인.html">
            마이페이지</a></li>
        </ul>
      </ul>
      <hr>
    <div id="textarea">
        <p>가장 빠른 병원을</p>
        <p>한 눈에 확인하세요</p>
    </div>
    <div id="textarea2">
        <p>대기 조회 바로가기</p>
    </div>
<main>
    <div id="content">
        <a href="서울 대기조회.html" target="_blank">
        <img src="img/서울.png"></a>
        <a href="경기 대기조회.html" target="_blank">
          <img src="img/경기.png"></a>
        <a href="강원 대기조회.html" target="_blank">
          <img src="img/강원.png"></a>
        <a href="충청 대기조회.html" target="_blank">
          <img src="img/충청도.png"></a>
        <a href="전라도 대기조회.html" target="_blank">
          <img src="img/전라도.png"></a>
        <a href="경상도 대기조회.html" target="_blank">
          <img src="img/경상도.png"></a>
      </div>
</main>
</body>
<footer>
    <p><span>이용약관&emsp;</span><span><strong>개인정보처리방침&emsp;</strong></span><span>고객센터</span></p>
    <pre> </pre>
    <p style="font-family: arial;">Copyright ⓒ DaegiZero. All Rights Reserved.</p>
</footer>
</html>