<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>마이페이지</title>
</head>
<link href="img/ikon.png" rel="shortcut icon" type="image/x-icon">
<style>
    * {
      margin: 0;
      padding: 0;
    }
    #banner_nav {
      background-image: url('img/banner_nav.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: relative
    }
    #navbar {
      text-align: center;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: bold;
      font-size: 20px;
      color: #fff;
      padding: 30px;
    }
    #navbar li {
      padding: 0 50px 0 50px;
      margin: 40px;
      display: inline;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: bold;
    }
    main {
        margin: 50px 280px 50px 170px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 40px;
    }
    footer {
        padding: 30px 280px 30px 280px;
      background-color: #f5f5f8;
      font-size: 14px;
      color: #77777a;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    a {
        text-decoration: none;
        color: #fff;
    }
    a:hover {
        color: gray;
    }
    #favoritebox {
        margin: 50px 0 0 0;
        padding: 40px 40px 40px 40px;
        width:600px;
        height:180px;
        border:solid 0.8px #bbbbbb;
        border-radius: 30px;
        font-size: 40px;
    }
    #pass {
        margin-top:40px;
    }
    #favoritebox li {
        list-style-type: none;
        font-size:16px;
        text-align: center;
        color: rgb(61, 61, 61);
    }
    #text2 {
        padding: 10px;
        text-decoration:underline;
        text-align: left;
        color: #989898;
        font-size: 14px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
</style>
<body>
    <div id="banner_nav">
        <ul id="navbar">
        <ul id="navbar li">
            <li style="font-size: 25px;"><a href="대기제로.html">
                대기제로<img src="img/웹페이지용로고.png" width="50px"></a> </li>
            <li><a href="병원찾기.html">
                병원찾기</a></li>
            <li><a href="대기조회.html">
                대기조회</a></li>
            <li><a href="즐겨찾기.html">
                즐겨찾기</a></li>
            <li><a href="마이페이지.html">
                <u>마이페이지</u></a></li>
        </ul>
      </ul>
    </div>
    <hr>    
</body>
<main>
    <p><span><strong>숭의여대</strong></span><span>님</span></p>
    <div id="favoritebox">
        <h6>즐겨찾기 목록</h6>
        <ul>
            <li id="pass"></li>
            <hr style="color: #bbb;">
            <li id="pass"></li>
            <li><img src="img/error.png" width="30px"></li>
            <li><b>즐겨찾기한 병원이 없습니다.</b></li>
        </ul>
    </div>
    <div id="favoritebox">
        <h6>최근 조회한 병원</h6>
        <ul>
            <li id="pass"></li>
            <hr style="color: #bbb;">
            <li id="pass"></li>
            <li><p><span><b style="float: left;">강북삼성병원</b></span><span style="float: right;">2024.12.14</span></p><br>
            <li><p><span><b style="float: left;">건국대학교병원</b></span><span style="float: right;">2024.12.17</span></p>
        </ul>
    </div>
    <div id="text2">
        <p>최근 조회 목록 삭제하기</p>
    </div>
</main>
<footer>
    <p><span>이용약관&emsp;</span><span><strong>개인정보처리방침&emsp;</strong></span><span>고객센터</span></p>
    <pre> </pre>
    <p style="font-family: arial;">Copyright ⓒ DaegiZero. All Rights Reserved.</p>
</footer>
</html>