<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>서울병원 대기조회</title>
</head>
<link href="img/ikon.png" rel="shortcut icon" type="image/x-icon">
<style>
    * {
      margin: 0;
      padding: 0;
    }
    #banner_nav {
      background-image: url('img/banner_nav.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: relative
    }
    #navbar {
      text-align: center;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: bold;
      font-size: 20px;
      color: #fff;
      padding: 30px;
    }
    #navbar li {
      padding: 0 50px 0 50px;
      margin: 40px;
      display: inline;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: bold;
    }
    main {
        margin: 50px 150px 50px 150px;
    }
    footer {
      padding: 30px 280px 30px 280px;
      background-color: #f5f5f8;
      font-size: 14px;
      color: #77777a;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    a {
        text-decoration: none;
        color: #fff;
    }
    a:hover {
        color: gray;
    }
    #tablebox{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
    }
    table.tableizer-table {
		font-size: 18px;
		border: 0.8px solid #CCC; 
		font-family: Arial, Helvetica, sans-serif;
	  } 
	.tableizer-table td {
		padding: 10px;
		border: 0.8px solid #CCC;
	  }
	.tableizer-table th {
		background-color: #003b73; 
		color: #FFF;
		font-weight: bold;
	  }
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      text-align: center;
      padding: 15px 5px 15px 5px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    th,td a {
        text-decoration: none;
        color: #000000;
    }
    #textarea {
      padding: 0 0 30px 0;
      text-align: center;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: bold;
      font-size: 30px;
    }
    #add {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      text-align: right;
      font-size: 15px;
      color: #77777a;
    }
    #helpbox {
      padding: 80px 0 10px 0;
      font-size: 18px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: #77777a;
      display: flex;
      align-items: center;
    }
    #textarea2 {
      padding: 0 0 80px 50px;
      font-size: 15px;
      color: #404040;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #etc {
        padding: 30px 0 30px 50px;
        font-size: 18px;
        color: #000;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #etc a {
        text-decoration: none;
        font-size: 17px;
        color: #404040;
    }
</style>
<body>
    <div id="banner_nav">
        <ul id="navbar">
        <ul id="navbar li">
            <li style="font-size: 25px;"><a href="대기제로.html">
                대기제로<img src="img/웹페이지용로고.png" width="50px"></a> </li>
            <li><a href="병원찾기.html">
                병원찾기</a></li>
            <li><a href="대기조회.html">
                대기조회</a></li>
            <li><a href="즐겨찾기.html">
                즐겨찾기</a></li>
            <li><a href="마이페이지_로그인.html">
                마이페이지</a></li>
        </ul>
      </ul>
    </div>
    <hr>    
</body>
<main>
  <div id="textarea">
    <p>서울 병원 대기 조회</p>
  </div>
  <div id="add">
    <p style="padding: 0 0 5px 0;">해당 데이터는 2024년 12월 19일 기준이며, 주기적으로 업데이트됩니다.</p>
  </div>
    <div id="tablebox">
    <table class="tableizer-table">
        <thead><tr class="tableizer-firstrow"><th>병원명</th><th>주소</th><th>혼잡도</th><th>전화번호</th><th>병원홈페이지</th></tr></thead><tbody>
         <tr><td>강북삼성병원</td><td>서울특별시 종로구 새문안로 29</td><td style="background-color: #FF6B6B;">혼잡</td><td>02-2001-2001</td><td><a href="http://www.kbsmc.co.kr" target="_blank">바로가기</a></td></tr>
         <tr><td>건국대학교병원</td><td>서울특별시 광진구 능동로 120-1</td><td style="background-color: #55ee57;">여유</td><td>1588-1533</td><td><a href="http://www.kuh.ac.kr" target="_blank">바로가기</a></td></tr>
         <tr><td>경희대학교병원</td><td>서울특별시 동대문구 경희대로 23</td><td style="background-color: #55ee57;">여유</td><td>02-958-8114</td><td><a href="http://www.khuh.or.kr/" target="_blank">바로가기</a></td></tr>
         <tr><td>고려대학교의과대학부속구로병원</td><td>서울특별시 구로구 구로동로 148 고려대부속구로병원</td><td style="background-color: #55ee57;">여유</td><td>02-2626-1114</td><td><a href="https://guro.kumc.or.kr/kr/index.do" target="_blank">바로가기</a></td></tr>
         <tr><td>삼성서울병원</td><td>서울특별시 강남구 일원로 81 삼성의료원</td><td style="background-color: #FFE66D;">보통</td><td>02-3410-2114</td><td><a href="http://www.samsunghospital.com" target="_blank">바로가기</a></td></tr>
         <tr><td>서울대학교병원</td><td>서울특별시 종로구 대학로 101</td><td style="background-color: #ff6b6b;">혼잡</td><td>1588-5700</td><td><a href="http://www.snuh.org" target="_blank">바로가기</a></td></tr>
         <tr><td>연세대학교의과대학 강남세브란스병원</td><td>서울특별시 강남구 언주로 211 강남세브란스병원</td><td style="background-color: #FFE66D;">보통</td><td>02-2019-3114</td><td><a href="http://gs.iseverance.com" target="_blank">바로가기</a></td></tr>
         <tr><td>연세대학교의과대학세브란스병원</td><td>서울특별시 서대문구 연세로 50-1</td><td style="background-color: #ff6b6b;">혼잡</td><td>02-2228-0114</td><td><a href="https://sev.severance.healthcare/sev/index.do" target="_blank">바로가기</a></td></tr>
         <tr><td>아산사회복지재단 서울아산병원</td><td>서울특별시 송파구 올림픽로43길 88 서울아산병원</td><td style="background-color: #FFE66D;">보통</td><td>02-3010-3114</td><td><a href="http://www.amc.seoul.kr" target="_blank">바로가기</a></td></tr>
         <tr><td>이화여자대학교의과대학부속목동병원</td><td>서울특별시 양천구 안양천로 1071</td><td style="background-color: #FFE66D;">보통</td><td>02-2650-5114</td><td><a href="https://mokdong.eumc.ac.kr/main.do" target="_blank">바로가기</a></td></tr>
         <tr><td>중앙대학교병원</td><td>서울특별시 동작구 흑석로 102</td><td style="background-color: #55ee57;">여유</td><td>1800-1114</td><td><a href="http://ch.cauhs.or.kr/" target="_blank">바로가기</a></td></tr>
         <tr><td>고려중앙학원 고려대학교의과대학부속병원</td><td>서울특별시 성북구 고려대로 73 고려대병원</td><td style="background-color: #55ee57;">여유</td><td>1577-0083</td><td><a href="http://anam.kumc.or.kr/main/index.do" target="_blank">바로가기</a></td></tr>
         <tr><td>가톨릭학원가톨릭대학교서울성모병원</td><td>서울특별시 서초구 반포대로 222 </td><td style="background-color: #FFE66D;">보통</td><td>02-1588-1511</td><td><a href="http://www.cmcseoul.or.kr/" target="_blank">바로가기</a></td></tr>
         <tr><td>한양대학교병원</td><td>서울특별시 성동구 왕십리로 222-1</td><td style="background-color: #55ee57;">여유</td><td>02-2290-8114</td><td><a href="http://seoul.hyumc.com" target="_blank">바로가기</a></td></tr>
        </tbody></table>
    </div>
    <div id="helpbox">
      <span><img src="img/help.png" width="40px"></span><span>&nbsp;혼잡도는 병원의 평균 방문자 데이터를 기반으로 제공되며, 실제 상황과 다를 수 있습니다.</span><br>
    </div>
    <div id="textarea2">
      <p><span><strong>혼잡&emsp;</strong></span><span>대기시간 1시간 이상</span></p>
      <p><span><strong>보통&emsp;</strong></span><span>대기시간 30분 ~ 1시간</span></p>
      <p><span><strong>여유&emsp;</strong></span><span>대기시간 30분 이하</span></p>
    </div>
    <hr>
    <div id="etc">
        <strong>다른 지역 조회하기</strong><br>
        <a href="경기 대기조회.html">
          경기도ㆍ인천</a><br>
        <a href="강원 대기조회.html">
          강원</a><br>
        <a href="충청 대기조회.html">
          충청도ㆍ대전</a><br>
        <a href="전라도 대기조회.html">
          전라도ㆍ광주</a><br>
        <a href="경상도 대기조회.html">
          경상도ㆍ대구ㆍ부산ㆍ울산</a>
    </div>
</main>
<footer>
    <p><span>이용약관&emsp;</span><span><strong>개인정보처리방침&emsp;</strong></span><span>고객센터</span></p>
    <pre> </pre>
    <p style="font-family: arial;">Copyright ⓒ DaegiZero. All Rights Reserved.</p>
</footer>
</html>