<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>전라도 병원 대기조회</title>
</head>
<link href="img/ikon.png" rel="shortcut icon" type="image/x-icon">
<style>
    * {
      margin: 0;
      padding: 0;
    }
    #banner_nav {
      background-image: url('img/banner_nav.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: relative
    }
    #navbar {
      text-align: center;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: bold;
      font-size: 20px;
      color: #fff;
      padding: 30px;
    }
    #navbar li {
      padding: 0 50px 0 50px;
      margin: 40px;
      display: inline;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: bold;
    }
    main {
        margin: 50px 150px 0px 150px;
    }
    footer {
      padding: 30px 280px 30px 280px;
      background-color: #f5f5f8;
      font-size: 14px;
      color: #77777a;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    a {
        text-decoration: none;
        color: #fff;
    }
    a:hover {
        color: gray;
    }
    #tablebox{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
    }
    table.tableizer-table {
		font-size: 18px;
		border: 0.8px solid #CCC; 
		font-family: Arial, Helvetica, sans-serif;
	  } 
	.tableizer-table td {
		padding: 10px;
		border: 0.8px solid #CCC;
	  }
	.tableizer-table th {
		background-color: #003b73; 
		color: #FFF;
		font-weight: bold;
	  }
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      text-align: center;
      padding: 15px 5px 15px 5px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    th,td a {
        text-decoration: none;
        color: #000000;
    }
    #textarea {
      padding: 0 0 30px 0;
      text-align: center;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: bold;
      font-size: 30px;
    }
    #add {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      text-align: right;
      font-size: 15px;
      color: #77777a;
    }
    #helpbox {
      padding: 80px 0 10px 0;
      font-size: 18px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: #77777a;
      display: flex;
      align-items: center;
    }
    #textarea2 {
      padding: 0 0 80px 50px;
      font-size: 15px;
      color: #404040;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #etc {
        padding: 30px 0 30px 50px;
        font-size: 18px;
        color: #000;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #etc a {
        text-decoration: none;
        font-size: 17px;
        color: #404040;
    }
</style>
<body>
    <div id="banner_nav">
        <ul id="navbar">
        <ul id="navbar li">
            <li style="font-size: 25px;"><a href="대기제로.html">
                대기제로<img src="img/웹페이지용로고.png" width="50px"></a> </li>
            <li><a href="병원찾기.html">
                병원찾기</a></li>
            <li><a href="대기조회.html">
                대기조회</a></li>
            <li><a href="즐겨찾기.html">
                즐겨찾기</a></li>
            <li><a href="마이페이지_로그인.html">
                마이페이지</a></li>
        </ul>
      </ul>
    </div>
    <hr>    
</body>
<main>
  <div id="textarea">
    <p>전라도ㆍ광주 병원 대기 조회</p>
  </div>
  <div id="add">
    <p style="padding: 0 0 5px 0;">해당 데이터는 2024년 12월 19일 기준이며, 주기적으로 업데이트됩니다.</p>
  </div>
    <div id="tablebox">
        <table class="tableizer-table">
            <thead><tr class="tableizer-firstrow"><th>병원명</th><th>주소</th><th>혼잡도</th><th>전화번호</th><th>병원홈페이지</th></tr></thead><tbody>
             <tr><td>원광대학교병원</td><td>전북특별자치도 익산시 무왕로 895</td><td style="background-color: #FFE66D;">보통</td><td>063-859-1114</td><td><a href="http://www.wkuh.org/" target="_blank">바로가기</a></td></tr>
             <tr><td>전북대학교병원</td><td>전북특별자치도 전주시 덕진구 건지로 20</td><td style="background-color: #FFE66D;">보통</td><td>063-250-1129</td><td><a href="http://www.cuh.co.kr/" target="_blank">바로가기</a></td></tr>
             <tr><td>전남대학교병원</td><td>광주광역시 동구 제봉로 42</td><td style="background-color: #55ee57;">여유</td><td>062-1899-0000</td><td><a href="http://www.cnuh.com/" target="_blank">바로가기</a></td></tr>
             <tr><td>조선대학교병원</td><td>광주광역시 동구 필문대로 365</td><td style="background-color: #FFE66D;">보통</td><td>062-220-3321</td><td><a href="http://hosp.chosun.ac.kr" target="_blank">바로가기</a></td></tr>
             <tr><td>화순전남대학교병원</td><td>전라남도 화순군 화순읍 서양로 322</td><td style="background-color: #55ee57;">여유</td><td>061-379-7114</td><td><a href="http://www.cnuhh.com/" target="_blank">바로가기</a></td></tr>
            </tbody></table>
    </div>
    <div id="helpbox">
      <span><img src="img/help.png" width="40px"></span><span>&nbsp;혼잡도는 병원의 평균 방문자 데이터를 기반으로 제공되며, 실제 상황과 다를 수 있습니다.</span><br>
    </div>
    <div id="textarea2">
      <p><span><strong>혼잡&emsp;</strong></span><span>대기시간 1시간 이상</span></p>
      <p><span><strong>보통&emsp;</strong></span><span>대기시간 30분 ~ 1시간</span></p>
      <p><span><strong>여유&emsp;</strong></span><span>대기시간 30분 이하</span></p>
    </div>
    <hr>
    <div id="etc">
        <strong>다른 지역 조회하기</strong><br>
        <a href="서울 대기조회.html">
          서울</a><br>
        <a href="경기 대기조회.html">
          경기도ㆍ인천</a><br>
        <a href="강원 대기조회.html">
          강원</a><br>
        <a href="충청 대기조회.html">
          충청도ㆍ대전</a><br>
        <a href="경상도 대기조회.html">
          경상도ㆍ대구ㆍ부산ㆍ울산</a>
    </div>
</main>
<footer>
    <p><span>이용약관&emsp;</span><span><strong>개인정보처리방침&emsp;</strong></span><span>고객센터</span></p>
    <pre> </pre>
    <p style="font-family: arial;">Copyright ⓒ DaegiZero. All Rights Reserved.</p>
</footer>
</html>