<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <link href="img/ikon.png" rel="shortcut icon" type="image/x-icon">
  <title>즐겨찾기</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    #banner_nav {
      background-image: url('img/banner_nav.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: relative
    }
    #navbar {
      text-align: center;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: bold;
      font-size: 20px;
      color: #fff;
      padding: 30px;
    }
    #navbar li {
      padding: 0 50px 0 50px;
      margin: 40px;
      display: inline;
      font-family: sans-serif;
    }
    footer {
      padding: 30px 330px 30px 330px;
      background-color: #f5f5f8;
      font-size: 14px;
      color: #77777a;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    a {
        text-decoration: none;
        color: #fff;
    }
    a:hover {
        color: gray;
    }
    main {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin: 50px 330px 50px 330px;
      font-size: 30px;
    }
    input[type="checkbox"] {
      display: none;
    }
    label {
      font-size: 22px;
      color: gray;
      cursor: pointer;
    }
    input[type="checkbox"]:checked + label {
      color: gold;
      content: "★";
    }
    ul {
      list-style: none;
    }
    #textarea {
      display: flex;
      padding: 50px 0 30px 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 18px;
      color: #77777a;
    }
    #favoritebox {
        margin: 0px 0 0 0;
        padding: 40px 40px 40px 40px;
        width:700px;
        height:220px;
        border:solid 0.8px #bbbbbb;
        border-radius: 30px;
        font-size: 40px;
    }
    #pass {
        margin-top:40px;
    }
    #favoritebox li {
        list-style-type: none;
        font-size:20px;
        text-align: center;
        color: rgb(61, 61, 61);
    }
    #text2 {
        padding: 30px 0 10px 0;
        text-align: left;
        color: #77777a;
        font-size: 16px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
  </style>
</head>
<body>
  <div id="banner_nav">
    <ul id="navbar">
    <ul id="navbar li">
        <li style="font-size: 25px;"><a href="대기제로.html">
            대기제로<img src="img/웹페이지용로고.png" width="50px"></a> </li>
            <li><a href="병원찾기.html">
                병원찾기</a></li>
        <li><a href="대기조회.html">
            대기조회</a></li>
        <li><a href="즐겨찾기.html">
              <u>즐겨찾기</u></a></li>
        <li><a href="마이페이지_로그인.html">
            마이페이지</a></li>
    </ul>
  </ul>
</div>
<hr>
</body>
<main>
  <p><strong>즐겨찾기</strong></p>
  <div id="text2">
    <p>최근 조회한 병원을 기준으로 추천 병원을 확인해보세요. 병원 정보는 실시간 데이터를 반영하지 않을 수 있습니다.</p>
  </div>
  <div id="favoritebox">
<ul>
  <li><b>최근 조회한 병원</b></li>
  <li id="pass"></li>
  <hr>
  <li id="pass"></li>
  <li>
    <input type="checkbox" id="hospital1">
    <label for="hospital1">★ 강북삼성병원</label>
  </li>
  <li>
    <input type="checkbox" id="hospital2">
    <label for="hospital2">★ 건국대학교병원</label>
  </li>
  <li>
    <input type="checkbox" id="hospital3">
    <label for="hospital3">★ 서울대학교병원</label>
  </li>
</ul>
</div>
<div id="text2">
  <p><u>최근 조회 목록 삭제하기</u></p>
</div>
<hr>
<div id="textarea">
  <span>다른 병원을 찾아보세요&nbsp;</span><span><a href="병원찾기.html">
    <p style="color: rgb(0, 23, 193);" style="font-size: 13px;">&gt;<u>다른 병원 둘러보기</u>&lt;</p></a></span>
</div>
</main>
<footer>
  <p><span>이용약관&emsp;</span><span><strong>개인정보처리방침&emsp;</strong></span><span>고객센터</span></p>
  <pre> </pre>
  <p style="font-family: arial;">Copyright ⓒ DaegiZero. All Rights Reserved.</p>
</footer>
</html>
